<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.wandroid.badooconvert.fragments.CurrencyFragment"
    >

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_margin"
        android:textColor="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
